PORT=8080
URL=http://localhost:3000

DB_NAME=oud
MONGODB_URI=mongodb+srv://tester:TeacherStudent@cluster0.gglhiyb.mongodb.net/?retryWrites=true&w=majority

NODEMAILER_EMAIL=youremail@email.com
NODEMAILER_PASS=yourassword